@charset "utf-8";
@import "../function";
.details-list{
	font-size: 18px;
	background-color: #fff;
	&>li{
		margin-top: 1px;
		&>a{
			display: inline-flex;
			padding: 1em;
			padding-top: 0.1em;
			line-height: 42px;
			border: 1px solid #fff;
			width: 94%;
			background-color: #fff;
			&:hover{
				transition:border 0.1s ease-in;
				border: 1px solid #337ab7;
			}
			.item-card{
				width: 100%;
				height: 34px;
				background: #fff;
				padding: 4px;
				padding-left: 10px;
				&>span:first-of-type{
					float: left;
					width: 48em;
					word-break: keep-all;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				&>small{
					float: right;
					display: block;
					margin-top: 13px;
					border-radius: 50%;
					width: 15px;
					height: 15px;
				}
				&>span:nth-of-type(2){
					float: right;
					color: #333;
					margin-right: 10px;
				}
			}
		}
		.btn-group{
			&>button:first-of-type{
				.border_radius() !important;
			}
		}
		.dropdown-menu{
			min-width: 100px;
			li{
				cursor:pointer;
				a{
					span{
						margin-right: 10px;
					}
				}
			}
		}
	}
}
.modal-body{
	i{
		word-wrap:break-word;
	}
}