@charset "utf-8";
@import "../function";
body{
    background-color: #f4f4f4;
}
ul{
	padding-left: 0px;
	list-style-type: none;
}
button{
	outline:none !important;
}
p{
	margin: 5px 0;
}
.hr{
	border: 1px solid #515151 + 120;
}
.clear{
	clear:both;
}
.flatui-button{
	display: inline-block;
	width: 20%;
	height: 34px;
	color: white;
	border: none;
	.border_radius(6px);
	font-size: 16.5px;
}
.color-info{
	background-color: #3498db;
	&:active{
		background-color: #2383c4;
	}
}
.color-primary{
	background-color: #1abc9c;
		&:active{
		background-color: #2fe2bf;
	}
}
.disabled{
	cursor: no-drop !important;
	background-color: #95a5a6;
	color: white;
}
.background-red{
	background-color: #CC0000;
}
.background-green{
	background-color: #66CC00;
}