.border_radius(@radius: 4px){
  -webkit-border-radius:@radius;
  -ms-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border(@border){
  -webkit-border:@border;
  -moz-box-border:@border;
  -ms-border:@border;
  border:@border;
}
.box_shadow(@shadow){
  -webkit-box-shadow:@shadow;
  -moz-box-shadow:@shadow;
  -ms-box-shadow:@shadow;
  box-shadow:@shadow;
}
.box_shadow2(@shadow,@shadow2){
  -webkit-box-shadow:@shadow,@shadow2;
  -moz-box-shadow:@shadow,@shadow2;
  -ms-box-shadow:@shadow,@shadow2;
  box-shadow:@shadow,@shadow2;
}
.transition(@transition){
  -webkit-transition:@transition;
  -moz-transition:@transition;
  -ms-transition:@transition;
  transition:@transition;
}